server.servlet.context-path=/api
server.port=8085

spring.datasource.url = jdbc:postgresql://localhost:5432/cedukbd
spring.datasource.username = postgres
spring.datasource.password = moreluna

spring.jpa.proporties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none